StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue May 21 11:12:24 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1050 825
Descender -2147483648
StartCharMetrics 14
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 899 ; N cog ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N plus-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N minus-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N remove-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N ok-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N arrow-right ; B 0 -119 863 794 ;
C -1 ; WX 824 ; N plus ; B 0 0 825 825 ;
C -1 ; WX 824 ; N minus ; B 0 299 825 525 ;
C -1 ; WX 899 ; N exclamation-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N reorder ; B 0 0 900 750 ;
C -1 ; WX 1049 ; N comment-alt ; B 0 -150 1050 750 ;
C -1 ; WX 1049 ; N comments-alt ; B 0 -76 1050 750 ;
C -1 ; WX 374 ; N angle-right ; B 7 45 349 630 ;
EndCharMetrics
EndFontMetrics
