StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu May 23 06:12:31 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1050 825
Descender -2147483648
StartCharMetrics 17
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 899 ; N plus-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N minus-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N remove-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N ok-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N arrow-left ; B 37 -119 900 794 ;
C -1 ; WX 899 ; N arrow-right ; B 0 -119 863 794 ;
C -1 ; WX 974 ; N arrow-up ; B 31 -75 944 788 ;
C -1 ; WX 974 ; N arrow-down ; B 31 -44 944 825 ;
C -1 ; WX 899 ; N exclamation-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N reorder ; B 0 0 900 750 ;
C -1 ; WX 1049 ; N comment-alt ; B 0 -150 1050 750 ;
C -1 ; WX 1049 ; N comments-alt ; B 0 -76 1050 750 ;
C -1 ; WX 374 ; N angle-left ; B 26 45 368 630 ;
C -1 ; WX 374 ; N angle-right ; B 7 45 349 630 ;
C -1 ; WX 674 ; N angle-up ; B 45 157 630 499 ;
C -1 ; WX 674 ; N angle-down ; B 45 176 630 518 ;
EndCharMetrics
EndFontMetrics
