<kevoree:ContainerRoot xmlns:xml="http://www.omg.org/XMI" xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0" xmi:version="2.0" xsi:type="kevoree:ContainerRoot">
 <nodes metaData="x=158,y=179" xsi:type="kevoree:ContainerNode" name="edaubert_node0" typeDefinition="//@typeDefinitions.0">
  <dictionary>
   <values value="N/A" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.3"></values>
   <values value="N/A" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.4"></values>
   <values value="N/A" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.5"></values>
   <values value="5GB" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.6"></values>
  </dictionary>
  <components name="BufferPag155" xsi:type="kevoree:ComponentInstance" typeDefinition="//@typeDefinitions.5">
   <provided xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.5/@provided.0"></provided>
   <provided xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.5/@provided.1"></provided>
   <required xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.5/@required.0"></required>
   <required xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.5/@required.1"></required>
  </components>
 </nodes>
 <nodes metaData="x=210,y=42" xsi:type="kevoree:ContainerNode" name="edaubert_node1" typeDefinition="//@typeDefinitions.0">
  <dictionary>
   <values value="N/A" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.3"></values>
   <values value="N/A" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.4"></values>
   <values value="N/A" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.5"></values>
   <values value="5GB" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.6"></values>
  </dictionary>
  <components name="KTinyWebS234" xsi:type="kevoree:ComponentInstance" typeDefinition="//@typeDefinitions.2">
   <provided xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.2/@provided.0"></provided>
   <required xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.2/@required.0"></required>
  </components>
 </nodes>
 <typeDefinitions superTypes="//@typeDefinitions.1" updateMethod="updateNode" startMethod="startNode" factoryBean="org.kevoree.library.sky.manager.nodeType.PJavaSENodeFactory" xsi:type="kevoree:NodeType" name="PJavaSENode" bean="org.kevoree.library.sky.manager.nodeType.PJavaSENode" stopMethod="stopNode" deployUnits="//@deployUnits.0" managedPrimitiveTypes="//@adaptationPrimitiveTypes.0 //@adaptationPrimitiveTypes.1 //@adaptationPrimitiveTypes.2 //@adaptationPrimitiveTypes.3 //@adaptationPrimitiveTypes.4 //@adaptationPrimitiveTypes.5 //@adaptationPrimitiveTypes.6 //@adaptationPrimitiveTypes.7 //@adaptationPrimitiveTypes.8 //@adaptationPrimitiveTypes.9 //@adaptationPrimitiveTypes.10 //@adaptationPrimitiveTypes.11 //@adaptationPrimitiveTypes.12 //@adaptationPrimitiveTypes.13 //@adaptationPrimitiveTypes.14 //@adaptationPrimitiveTypes.15 //@adaptationPrimitiveTypes.16 //@adaptationPrimitiveTypes.17 //@adaptationPrimitiveTypes.18 //@adaptationPrimitiveTypes.19 //@adaptationPrimitiveTypes.20">
  <dictionaryType>
   <attributes datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" optional="true" xsi:type="kevoree:DictionaryAttribute" name="logLevel" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" optional="true" xsi:type="kevoree:DictionaryAttribute" name="coreLogLevel" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=x86,x86_64" optional="false" xsi:type="kevoree:DictionaryAttribute" name="ARCH" state="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="RAM" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="CPU_FREQUENCY" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="WALLCLOCKTIME" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="DATA_SIZE" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <defaultValues value="INFO" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="WARN" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.1"></defaultValues>
   <defaultValues value="x86" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.2"></defaultValues>
   <defaultValues value="N/A" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.3"></defaultValues>
   <defaultValues value="N/A" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.4"></defaultValues>
   <defaultValues value="N/A" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.5"></defaultValues>
   <defaultValues value="5GB" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.6"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.1" stopMethod="stopNode" bean="org.kevoree.library.defaultNodeTypes.JavaSENode" name="JavaSENode" xsi:type="kevoree:NodeType" factoryBean="org.kevoree.library.defaultNodeTypes.JavaSENodeFactory" startMethod="startNode" updateMethod="updateNode" managedPrimitiveTypes="//@adaptationPrimitiveTypes.0 //@adaptationPrimitiveTypes.1 //@adaptationPrimitiveTypes.2 //@adaptationPrimitiveTypes.3 //@adaptationPrimitiveTypes.4 //@adaptationPrimitiveTypes.5 //@adaptationPrimitiveTypes.6 //@adaptationPrimitiveTypes.7 //@adaptationPrimitiveTypes.8 //@adaptationPrimitiveTypes.9 //@adaptationPrimitiveTypes.10 //@adaptationPrimitiveTypes.11 //@adaptationPrimitiveTypes.12 //@adaptationPrimitiveTypes.13 //@adaptationPrimitiveTypes.14 //@adaptationPrimitiveTypes.15 //@adaptationPrimitiveTypes.16 //@adaptationPrimitiveTypes.17 //@adaptationPrimitiveTypes.18 //@adaptationPrimitiveTypes.19 //@adaptationPrimitiveTypes.20">
  <dictionaryType>
   <attributes datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" optional="true" xsi:type="kevoree:DictionaryAttribute" name="logLevel" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" optional="true" xsi:type="kevoree:DictionaryAttribute" name="coreLogLevel" state="false" fragmentDependant="false"></attributes>
   <defaultValues value="INFO" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.1/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="WARN" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.1/@dictionaryType/@attributes.1"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.webserver.KTinyWebServerFactory" xsi:type="kevoree:ComponentType" name="KTinyWebServer" bean="org.kevoree.library.webserver.KTinyWebServer" stopMethod="stop" deployUnits="//@deployUnits.15">
  <dictionaryType>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="timeout" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="8080" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="5000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.1"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="handler" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3"></required>
  <provided noDependency="false" name="response" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3">
   <mappings beanMethodName="responseHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="responseHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType" synchrone="false"></typeDefinitions>
 <typeDefinitions updateMethod="updateHandler" startMethod="startHandler" factoryBean="org.kevoree.library.javase.webserver.URLFilterFactory" xsi:type="kevoree:ComponentType" name="URLFilter" bean="org.kevoree.library.javase.webserver.URLFilter" stopMethod="stopHandler" deployUnits="//@deployUnits.17">
  <dictionaryType>
   <attributes state="false" name="urlpattern" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="/" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.4/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="filtered" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3"></required>
  <provided noDependency="false" name="request" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3">
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="updatePage" startMethod="startPage" factoryBean="org.kevoree.library.javase.webserver.sample.BufferPageFactory" xsi:type="kevoree:ComponentType" name="BufferPage" bean="org.kevoree.library.javase.webserver.sample.BufferPage" stopMethod="stopPage" deployUnits="//@deployUnits.17">
  <dictionaryType>
   <attributes state="false" name="urlpattern" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="/" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.5/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="content" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3"></required>
  <required noDependency="true" name="forward" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.3"></required>
  <provided noDependency="false" name="request" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3">
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="input" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3">
   <mappings beanMethodName="onMessage" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="onMessage" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="updatePage" startMethod="startPage" factoryBean="org.kevoree.library.javase.webserver.sample.HelloWorldPageFactory" xsi:type="kevoree:ComponentType" name="HelloWorldPage" bean="org.kevoree.library.javase.webserver.sample.HelloWorldPage" stopMethod="stopPage" deployUnits="//@deployUnits.17">
  <dictionaryType>
   <attributes state="false" name="urlpattern" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="/" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.6/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="content" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3"></required>
  <required noDependency="true" name="forward" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.3"></required>
  <provided noDependency="false" name="request" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3">
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="updatePage" startMethod="startPage" factoryBean="org.kevoree.library.javase.webserver.sample.SampleFormPageFactory" xsi:type="kevoree:ComponentType" name="SampleFormPage" bean="org.kevoree.library.javase.webserver.sample.SampleFormPage" stopMethod="stopPage" deployUnits="//@deployUnits.17">
  <dictionaryType>
   <attributes state="false" name="urlpattern" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="/" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.7/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="content" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3"></required>
  <required noDependency="true" name="forward" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.3"></required>
  <provided noDependency="false" name="request" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3">
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="updatePage" startMethod="startPage" factoryBean="org.kevoree.library.javase.webserver.sample.StaticFilesPageFactory" xsi:type="kevoree:ComponentType" name="StaticFilesPage" bean="org.kevoree.library.javase.webserver.sample.StaticFilesPage" stopMethod="stopPage" deployUnits="//@deployUnits.17">
  <dictionaryType>
   <attributes state="false" name="urlpattern" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="/" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.8/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="content" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3"></required>
  <required noDependency="true" name="forward" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.3"></required>
  <provided noDependency="false" name="request" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3">
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions superTypes="//@typeDefinitions.1" updateMethod="updateNode" startMethod="startNode" factoryBean="org.kevoree.library.sky.minicloud.nodeType.MiniCloudNodeFactory" xsi:type="kevoree:NodeType" name="MiniCloudNode" bean="org.kevoree.library.sky.minicloud.nodeType.MiniCloudNode" stopMethod="stopNode" deployUnits="//@deployUnits.18" managedPrimitiveTypes="//@adaptationPrimitiveTypes.0 //@adaptationPrimitiveTypes.1 //@adaptationPrimitiveTypes.2 //@adaptationPrimitiveTypes.3 //@adaptationPrimitiveTypes.4 //@adaptationPrimitiveTypes.5 //@adaptationPrimitiveTypes.6 //@adaptationPrimitiveTypes.7 //@adaptationPrimitiveTypes.8 //@adaptationPrimitiveTypes.9 //@adaptationPrimitiveTypes.10 //@adaptationPrimitiveTypes.11 //@adaptationPrimitiveTypes.12 //@adaptationPrimitiveTypes.13 //@adaptationPrimitiveTypes.14 //@adaptationPrimitiveTypes.15 //@adaptationPrimitiveTypes.16 //@adaptationPrimitiveTypes.17 //@adaptationPrimitiveTypes.18 //@adaptationPrimitiveTypes.19 //@adaptationPrimitiveTypes.20 //@adaptationPrimitiveTypes.21 //@adaptationPrimitiveTypes.22">
  <dictionaryType>
   <attributes datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" optional="true" xsi:type="kevoree:DictionaryAttribute" name="logLevel" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" optional="true" xsi:type="kevoree:DictionaryAttribute" name="coreLogLevel" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=host,container,host/container" optional="false" xsi:type="kevoree:DictionaryAttribute" name="role" state="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <defaultValues value="INFO" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="WARN" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.1"></defaultValues>
   <defaultValues value="host/container" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.2"></defaultValues>
   <defaultValues value="7000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.3"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions superTypes="//@typeDefinitions.1 //@typeDefinitions.9" updateMethod="updateNode" startMethod="startNode" factoryBean="org.kevoree.library.sky.minicloud.nodeType.PMiniCloudNodeFactory" xsi:type="kevoree:NodeType" name="PMiniCloudNode" bean="org.kevoree.library.sky.minicloud.nodeType.PMiniCloudNode" stopMethod="stopNode" deployUnits="//@deployUnits.18" managedPrimitiveTypes="//@adaptationPrimitiveTypes.0 //@adaptationPrimitiveTypes.1 //@adaptationPrimitiveTypes.2 //@adaptationPrimitiveTypes.3 //@adaptationPrimitiveTypes.4 //@adaptationPrimitiveTypes.5 //@adaptationPrimitiveTypes.6 //@adaptationPrimitiveTypes.7 //@adaptationPrimitiveTypes.8 //@adaptationPrimitiveTypes.9 //@adaptationPrimitiveTypes.10 //@adaptationPrimitiveTypes.11 //@adaptationPrimitiveTypes.12 //@adaptationPrimitiveTypes.13 //@adaptationPrimitiveTypes.14 //@adaptationPrimitiveTypes.15 //@adaptationPrimitiveTypes.16 //@adaptationPrimitiveTypes.17 //@adaptationPrimitiveTypes.18 //@adaptationPrimitiveTypes.19 //@adaptationPrimitiveTypes.20 //@adaptationPrimitiveTypes.21 //@adaptationPrimitiveTypes.22">
  <dictionaryType>
   <attributes datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" optional="true" xsi:type="kevoree:DictionaryAttribute" name="logLevel" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" optional="true" xsi:type="kevoree:DictionaryAttribute" name="coreLogLevel" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=host,container,host/container" optional="false" xsi:type="kevoree:DictionaryAttribute" name="role" state="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=x86,x86_64" optional="false" xsi:type="kevoree:DictionaryAttribute" name="ARCH" state="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="RAM" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="CPU_FREQUENCY" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="WALLCLOCKTIME" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="DATA_SIZE" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <defaultValues value="INFO" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.10/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="WARN" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.10/@dictionaryType/@attributes.1"></defaultValues>
   <defaultValues value="host/container" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.10/@dictionaryType/@attributes.2"></defaultValues>
   <defaultValues value="7000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.10/@dictionaryType/@attributes.3"></defaultValues>
   <defaultValues value="x86" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.10/@dictionaryType/@attributes.4"></defaultValues>
   <defaultValues value="N/A" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.10/@dictionaryType/@attributes.5"></defaultValues>
   <defaultValues value="N/A" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.10/@dictionaryType/@attributes.6"></defaultValues>
   <defaultValues value="N/A" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.10/@dictionaryType/@attributes.7"></defaultValues>
   <defaultValues value="5GB" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.10/@dictionaryType/@attributes.8"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.sky.provider.IaaSKloudResourceManagerFactory" xsi:type="kevoree:ComponentType" name="IaaSKloudResourceManager" bean="org.kevoree.library.sky.provider.IaaSKloudResourceManager" stopMethod="stop" deployUnits="//@deployUnits.19"></typeDefinitions>
 <typeDefinitions stopMethod="dummy" bean="org.kevoree.library.sky.provider.PaaSKloudResourceManager" name="PaaSKloudResourceManager" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.library.sky.provider.PaaSKloudResourceManagerFactory" startMethod="dummy" deployUnits="//@deployUnits.19">
  <provided noDependency="false" name="deploy" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3">
   <mappings beanMethodName="deploy" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="deploy" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="release" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3">
   <mappings beanMethodName="release" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="release" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="updatePage" startMethod="startPage" factoryBean="org.kevoree.library.sky.provider.PaaSKloudResourceManagerPageFactory" xsi:type="kevoree:ComponentType" name="PaaSKloudResourceManagerPage" bean="org.kevoree.library.sky.provider.PaaSKloudResourceManagerPage" stopMethod="stopPage" deployUnits="//@deployUnits.19">
  <dictionaryType>
   <attributes state="false" name="urlpattern" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="/" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.13/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="content" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3"></required>
  <required noDependency="true" name="forward" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.3"></required>
  <required noDependency="true" name="deploy" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3"></required>
  <required noDependency="true" name="release" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3"></required>
  <required noDependency="true" name="authentication" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.14"></required>
  <provided noDependency="false" name="request" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3">
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions name="org.kevoree.library.javase.authentication.Authentication" xsi:type="kevoree:ServicePortType" synchrone="false">
  <operations name="authenticate" xsi:type="kevoree:Operation" returnType="//@dataTypes.0">
   <parameters name="arg0" xsi:type="kevoree:Parameter" type="//@dataTypes.1"></parameters>
   <parameters name="arg1" xsi:type="kevoree:Parameter" type="//@dataTypes.1"></parameters>
  </operations>
 </typeDefinitions>
 <typeDefinitions stopMethod="process" bean="org.kevoree.library.sky.provider.PaaSKloudRessourceManagerTester" name="PaaSKloudRessourceManagerTester" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.library.sky.provider.PaaSKloudRessourceManagerTesterFactory" startMethod="process" deployUnits="//@deployUnits.19">
  <dictionaryType>
   <attributes state="false" name="login" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="model" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
  </dictionaryType>
  <required noDependency="false" name="deploy" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3"></required>
  <required noDependency="false" name="release" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3"></required>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="startRestGroup" factoryBean="org.kevoree.library.sky.provider.KloudPaaSNanoGroupFactory" xsi:type="kevoree:GroupType" name="KloudPaaSNanoGroup" bean="org.kevoree.library.sky.provider.KloudPaaSNanoGroup" stopMethod="stopRestGroup" deployUnits="//@deployUnits.19">
  <dictionaryType>
   <attributes state="false" name="masterNode" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes state="false" name="ip" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes state="false" name="SSH_Public_Key" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="0.0.0.0" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.16/@dictionaryType/@attributes.2"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions stopMethod="stopRestGroup" bean="org.kevoree.library.nanohttp.NanoRestGroup" name="NanoRestGroup" xsi:type="kevoree:GroupType" factoryBean="org.kevoree.library.nanohttp.NanoRestGroupFactory" startMethod="startRestGroup" deployUnits="//@deployUnits.20">
  <dictionaryType>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes state="false" name="ip" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <defaultValues value="8000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.17/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="0.0.0.0" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.17/@dictionaryType/@attributes.1"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions stopMethod="dummy" bean="org.kevoree.library.javase.authentication.LDAPAuthentication" name="LDAPAuthentication" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.library.javase.authentication.LDAPAuthenticationFactory" startMethod="dummy" deployUnits="//@deployUnits.22">
  <dictionaryType>
   <attributes state="false" name="host" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="context" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="base" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="filter" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="loginKey" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
  </dictionaryType>
  <provided noDependency="false" name="authenticate" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.14">
   <mappings beanMethodName="authenticate" xsi:type="kevoree:PortTypeMapping" serviceMethodName="authenticate"></mappings>
   <mappings beanMethodName="authenticate" xsi:type="kevoree:PortTypeMapping" serviceMethodName="authenticate"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.23" stopMethod="stopJmdnsGroup" bean="org.kevoree.library.jmdnsrest.JmDNSNanoRestGroup" name="JmDNSNanoRestGroup" xsi:type="kevoree:GroupType" factoryBean="org.kevoree.library.jmdnsrest.JmDNSNanoRestGroupFactory" startMethod="startJmdnsGroup" updateMethod="updateJmDNSGroup" superTypes="//@typeDefinitions.17">
  <dictionaryType>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes state="false" name="ip" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes state="false" name="timer" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="true"></attributes>
   <defaultValues value="8000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.19/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="0.0.0.0" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.19/@dictionaryType/@attributes.1"></defaultValues>
   <defaultValues value="5000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.19/@dictionaryType/@attributes.2"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions upperFragments="0" upperBindings="0" updateMethod="updateGossiperChannel" startMethod="startGossiperChannel" factoryBean="org.kevoree.library.javase.gossiperNetty.channel.NettyGossiperChannelFactory" xsi:type="kevoree:ChannelType" name="NettyGossiperChannel" bean="org.kevoree.library.javase.gossiperNetty.channel.NettyGossiperChannel" stopMethod="stopGossiperChannel" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.26">
  <dictionaryType>
   <attributes state="false" name="interval" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes datatype="enum=true,false" optional="true" xsi:type="kevoree:DictionaryAttribute" name="FullUDP" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=true,false" optional="true" xsi:type="kevoree:DictionaryAttribute" name="sendNotification" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=true,false" optional="true" xsi:type="kevoree:DictionaryAttribute" name="alwaysAskModel" state="false" fragmentDependant="false"></attributes>
   <defaultValues value="30000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.20/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="9000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.20/@dictionaryType/@attributes.1"></defaultValues>
   <defaultValues value="true" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.20/@dictionaryType/@attributes.2"></defaultValues>
   <defaultValues value="false" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.20/@dictionaryType/@attributes.3"></defaultValues>
   <defaultValues value="false" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.20/@dictionaryType/@attributes.4"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions updateMethod="updateGossiperGroup" startMethod="startGossiperGroup" factoryBean="org.kevoree.library.javase.gossiperNetty.group.NettyGossiperGroupFactory" xsi:type="kevoree:GroupType" name="NettyGossiperGroup" bean="org.kevoree.library.javase.gossiperNetty.group.NettyGossiperGroup" stopMethod="stopGossiperGroup" deployUnits="//@deployUnits.26">
  <dictionaryType>
   <attributes state="false" name="interval" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes datatype="enum=true,false" optional="true" xsi:type="kevoree:DictionaryAttribute" name="FullUDP" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=true,false" optional="true" xsi:type="kevoree:DictionaryAttribute" name="sendNotification" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=true,false" optional="true" xsi:type="kevoree:DictionaryAttribute" name="alwaysAskModel" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=true,false" optional="true" xsi:type="kevoree:DictionaryAttribute" name="mergeModel" state="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="http_port" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <defaultValues value="30000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.21/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="9010" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.21/@dictionaryType/@attributes.1"></defaultValues>
   <defaultValues value="false" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.21/@dictionaryType/@attributes.2"></defaultValues>
   <defaultValues value="true" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.21/@dictionaryType/@attributes.3"></defaultValues>
   <defaultValues value="false" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.21/@dictionaryType/@attributes.4"></defaultValues>
   <defaultValues value="false" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.21/@dictionaryType/@attributes.5"></defaultValues>
   <defaultValues value="8000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.21/@dictionaryType/@attributes.6"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions upperFragments="0" upperBindings="0" updateMethod="updateRxTxChannel" startMethod="startRxTxChannel" factoryBean="org.kevoree.library.channels.SerialCTFactory" xsi:type="kevoree:ChannelType" name="SerialCT" bean="org.kevoree.library.channels.SerialCT" stopMethod="stopRxTxChannel" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.31">
  <dictionaryType>
   <attributes state="false" name="serialport" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="true"></attributes>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions upperFragments="0" upperBindings="0" updateMethod="updateHello" startMethod="startHello" factoryBean="org.kevoree.library.defaultChannels.defMSGFactory" xsi:type="kevoree:ChannelType" name="defMSG" bean="org.kevoree.library.defaultChannels.defMSG" stopMethod="stopHello" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.34"></typeDefinitions>
 <typeDefinitions upperFragments="0" upperBindings="0" stopMethod="stopHello" bean="org.kevoree.library.defaultChannels.defSERVICE" name="defSERVICE" xsi:type="kevoree:ChannelType" factoryBean="org.kevoree.library.defaultChannels.defSERVICEFactory" startMethod="startHello" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.34"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.35" lowerFragments="0" lowerBindings="0" stopMethod="stopChannel" bean="org.kevoree.library.socketChannel.RoundRobinSocketChannel" name="RoundRobinSocketChannel" xsi:type="kevoree:ChannelType" factoryBean="org.kevoree.library.socketChannel.RoundRobinSocketChannelFactory" startMethod="startChannel" updateMethod="updateChannel" upperBindings="0" upperFragments="0" superTypes="//@typeDefinitions.26">
  <dictionaryType>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="true"></attributes>
   <attributes state="false" name="maximum_size_messaging" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="timer" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=true,false" optional="false" xsi:type="kevoree:DictionaryAttribute" name="replay" state="false" fragmentDependant="false"></attributes>
   <defaultValues value="50" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.25/@dictionaryType/@attributes.1"></defaultValues>
   <defaultValues value="2000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.25/@dictionaryType/@attributes.2"></defaultValues>
   <defaultValues value="true" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.25/@dictionaryType/@attributes.3"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions upperFragments="0" upperBindings="0" updateMethod="updateChannel" startMethod="startChannel" factoryBean="org.kevoree.library.socketChannel.SocketChannelFactory" xsi:type="kevoree:ChannelType" name="SocketChannel" bean="org.kevoree.library.socketChannel.SocketChannel" stopMethod="stopChannel" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.35">
  <dictionaryType>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="true"></attributes>
   <attributes state="false" name="maximum_size_messaging" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="timer" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=true,false" optional="false" xsi:type="kevoree:DictionaryAttribute" name="replay" state="false" fragmentDependant="false"></attributes>
   <defaultValues value="50" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.26/@dictionaryType/@attributes.1"></defaultValues>
   <defaultValues value="2000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.26/@dictionaryType/@attributes.2"></defaultValues>
   <defaultValues value="true" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.26/@dictionaryType/@attributes.3"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions upperFragments="0" upperBindings="0" updateMethod="update" startMethod="startNio" factoryBean="org.kevoree.library.nioChannel.NioChannelFactory" xsi:type="kevoree:ChannelType" name="NioChannel" bean="org.kevoree.library.nioChannel.NioChannel" stopMethod="stopNio" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.36">
  <dictionaryType>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes datatype="enum=nio,oio" optional="true" xsi:type="kevoree:DictionaryAttribute" name="type" state="false" fragmentDependant="false"></attributes>
   <defaultValues value="9000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.27/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="nio" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.27/@dictionaryType/@attributes.1"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.36" lowerFragments="0" lowerBindings="0" stopMethod="stopNio" bean="org.kevoree.library.nioChannel.NioFilteredChannel" name="NioFilteredChannel" xsi:type="kevoree:ChannelType" factoryBean="org.kevoree.library.nioChannel.NioFilteredChannelFactory" startMethod="startNio" updateMethod="update" upperBindings="0" upperFragments="0" superTypes="//@typeDefinitions.27">
  <dictionaryType>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes datatype="enum=nio,oio" optional="true" xsi:type="kevoree:DictionaryAttribute" name="type" state="false" fragmentDependant="false"></attributes>
   <defaultValues value="9000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.28/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="nio" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.28/@dictionaryType/@attributes.1"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.36" lowerFragments="0" lowerBindings="0" stopMethod="stopNio" bean="org.kevoree.library.nioChannel.NioRoundRobin" name="NioRoundRobin" xsi:type="kevoree:ChannelType" factoryBean="org.kevoree.library.nioChannel.NioRoundRobinFactory" startMethod="startNio" updateMethod="update" upperBindings="0" upperFragments="0" superTypes="//@typeDefinitions.27">
  <dictionaryType>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes datatype="enum=nio,oio" optional="true" xsi:type="kevoree:DictionaryAttribute" name="type" state="false" fragmentDependant="false"></attributes>
   <defaultValues value="9000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.29/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="nio" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.29/@dictionaryType/@attributes.1"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions stopMethod="stop" bean="org.kevoree.library.FakeConsole" name="FakeConsole" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.library.FakeConsoleFactory" startMethod="start" deployUnits="//@deployUnits.37">
  <required noDependency="true" name="textEntered" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.3"></required>
  <provided noDependency="false" name="showText" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3">
   <mappings beanMethodName="appendIncoming" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="appendIncoming" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions stopMethod="stop" bean="org.kevoree.library.FakeConsoleWithStdMessage" name="FakeConsoleWithStdMessage" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.library.FakeConsoleWithStdMessageFactory" startMethod="start" deployUnits="//@deployUnits.37">
  <required noDependency="true" name="textEntered" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.3"></required>
  <provided noDependency="false" name="showText" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3">
   <mappings beanMethodName="appendIncoming" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="appendIncoming" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.FakeSimpleLightFactory" xsi:type="kevoree:ComponentType" name="FakeSimpleLight" bean="org.kevoree.library.FakeSimpleLight" stopMethod="stop" deployUnits="//@deployUnits.37">
  <provided noDependency="false" name="on" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3">
   <mappings beanMethodName="lightOn" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="lightOn" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="off" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3">
   <mappings beanMethodName="lightOff" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="lightOff" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="toggle" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.33">
   <mappings beanMethodName="toogle" xsi:type="kevoree:PortTypeMapping" serviceMethodName="toggle"></mappings>
   <mappings beanMethodName="toogle" xsi:type="kevoree:PortTypeMapping" serviceMethodName="toggle"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions name="org.kevoree.library.ToggleLightService" xsi:type="kevoree:ServicePortType" synchrone="false">
  <operations name="toggle" xsi:type="kevoree:Operation" returnType="//@dataTypes.1"></operations>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.FakeSimpleSliderFactory" xsi:type="kevoree:ComponentType" name="FakeSimpleSlider" bean="org.kevoree.library.FakeSimpleSlider" stopMethod="stop" deployUnits="//@deployUnits.37">
  <required noDependency="false" name="send" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.35"></required>
 </typeDefinitions>
 <typeDefinitions name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType" synchrone="false">
  <dictionaryType>
   <attributes datatype="java.lang.Integer" optional="true" xsi:type="kevoree:DictionaryAttribute" name="percent" state="false" fragmentDependant="false"></attributes>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.FakeSimpleSwitchFactory" xsi:type="kevoree:ComponentType" name="FakeSimpleSwitch" bean="org.kevoree.library.FakeSimpleSwitch" stopMethod="stop" deployUnits="//@deployUnits.37">
  <required noDependency="true" name="on" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.3"></required>
  <required noDependency="true" name="off" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.3"></required>
  <required noDependency="false" name="toggle" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.33"></required>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.ui.fileExplorer.FileExplorerFactory" xsi:type="kevoree:ComponentType" name="FileExplorer" bean="org.kevoree.library.ui.fileExplorer.FileExplorer" stopMethod="stop" deployUnits="//@deployUnits.38">
  <dictionaryType>
   <attributes state="false" name="basedir" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
  </dictionaryType>
  <required noDependency="true" name="fileurl" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.38"></required>
 </typeDefinitions>
 <typeDefinitions name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType" synchrone="false">
  <dictionaryType>
   <attributes datatype="java.lang.String" optional="true" xsi:type="kevoree:DictionaryAttribute" name="url" state="false" fragmentDependant="false"></attributes>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions stopMethod="stop" bean="org.kevoree.library.ui.kevScript.KevScriptEditor" name="KevScriptEditor" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.library.ui.kevScript.KevScriptEditorFactory" startMethod="start" deployUnits="//@deployUnits.38"></typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.ui.player.VideoViewerFactory" xsi:type="kevoree:ComponentType" name="VideoViewer" bean="org.kevoree.library.ui.player.VideoViewer" stopMethod="stop" deployUnits="//@deployUnits.38">
  <provided noDependency="false" name="image" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.41">
   <mappings beanMethodName="onReceiveImage" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="onReceiveImage" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="image_bytes" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.42">
   <mappings beanMethodName="onReceiveImageBytes" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="onReceiveImageBytes" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType" synchrone="false">
  <dictionaryType>
   <attributes datatype="java.awt.image.BufferedImage" optional="true" xsi:type="kevoree:DictionaryAttribute" name="image" state="false" fragmentDependant="false"></attributes>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType" synchrone="false">
  <dictionaryType>
   <attributes datatype="byte[]" optional="true" xsi:type="kevoree:DictionaryAttribute" name="bytes" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="java.lang.Integer" optional="true" xsi:type="kevoree:DictionaryAttribute" name="width" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="java.lang.Integer" optional="true" xsi:type="kevoree:DictionaryAttribute" name="height" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="java.lang.String" optional="true" xsi:type="kevoree:DictionaryAttribute" name="chroma" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="java.lang.Integer" optional="true" xsi:type="kevoree:DictionaryAttribute" name="fps" state="false" fragmentDependant="false"></attributes>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.ui.player.VideoViewerImageRecorderFactory" xsi:type="kevoree:ComponentType" name="VideoViewerImageRecorder" bean="org.kevoree.library.ui.player.VideoViewerImageRecorder" stopMethod="stop" deployUnits="//@deployUnits.38">
  <dictionaryType>
   <attributes state="false" name="image_folder" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <attributes datatype="enum=1,10,15,24,30" optional="true" xsi:type="kevoree:DictionaryAttribute" name="FPS" state="false" fragmentDependant="false"></attributes>
   <defaultValues value="10" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.43/@dictionaryType/@attributes.1"></defaultValues>
  </dictionaryType>
  <provided noDependency="false" name="image" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.41">
   <mappings beanMethodName="onReceiveImage" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="onReceiveImage" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions stopMethod="stopGraph" bean="org.kevoree.library.javase.grapher.Grapher" name="Grapher" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.library.javase.grapher.GrapherFactory" startMethod="startGraph" deployUnits="//@deployUnits.44">
  <provided noDependency="false" name="input" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3">
   <mappings beanMethodName="appendIncoming" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="appendIncoming" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.camel.CamelBeanTimerFactory" xsi:type="kevoree:ComponentType" name="CamelBeanTimer" bean="org.kevoree.library.camel.CamelBeanTimer" stopMethod="stop" deployUnits="//@deployUnits.46"></typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.camel.CamelLoggerFactory" xsi:type="kevoree:ComponentType" name="CamelLogger" bean="org.kevoree.library.camel.CamelLogger" stopMethod="stop" deployUnits="//@deployUnits.46">
  <provided noDependency="false" name="input" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3">
   <mappings serviceMethodName="process" xsi:type="kevoree:PortTypeMapping" beanMethodName="globalInput" paramTypes="java.lang.Object,java.lang.String"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.camel.CamelTimerFactory" xsi:type="kevoree:ComponentType" name="CamelTimer" bean="org.kevoree.library.camel.CamelTimer" stopMethod="stop" deployUnits="//@deployUnits.46">
  <dictionaryType>
   <attributes state="false" name="period" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="5000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.47/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="false" name="tick" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.3"></required>
 </typeDefinitions>
 <typeDefinitions upperFragments="0" upperBindings="0" updateMethod="updateCamelChannel" startMethod="startCamelChannel" factoryBean="org.kevoree.library.camel.CamelNettyFactory" xsi:type="kevoree:ChannelType" name="CamelNetty" bean="org.kevoree.library.camel.CamelNetty" stopMethod="stopCamelChannel" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.46"></typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.camel.atom.CamelAtomReaderFactory" xsi:type="kevoree:ComponentType" name="CamelAtomReader" bean="org.kevoree.library.camel.atom.CamelAtomReader" stopMethod="stop" deployUnits="//@deployUnits.51">
  <dictionaryType>
   <attributes state="false" name="period" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <attributes state="false" name="url" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <defaultValues value="60000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.49/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="false" name="feeds" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.3"></required>
 </typeDefinitions>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/archiva/repository/release/"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/release"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/snapshots"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://repo.maven.apache.org/maven2"></repositories>
 <dataTypes xsi:type="kevoree:TypedElement" name="scala.Boolean"></dataTypes>
 <dataTypes xsi:type="kevoree:TypedElement" name="java.lang.String"></dataTypes>
 <libraries name="JavaSE" xsi:type="kevoree:TypeLibrary" subTypes="//@typeDefinitions.0 //@typeDefinitions.1 //@typeDefinitions.2 //@typeDefinitions.4 //@typeDefinitions.5 //@typeDefinitions.6 //@typeDefinitions.7 //@typeDefinitions.8 //@typeDefinitions.9 //@typeDefinitions.10 //@typeDefinitions.13 //@typeDefinitions.17 //@typeDefinitions.18 //@typeDefinitions.19 //@typeDefinitions.20 //@typeDefinitions.21 //@typeDefinitions.22 //@typeDefinitions.23 //@typeDefinitions.24 //@typeDefinitions.25 //@typeDefinitions.26 //@typeDefinitions.27 //@typeDefinitions.28 //@typeDefinitions.29 //@typeDefinitions.30 //@typeDefinitions.31 //@typeDefinitions.32 //@typeDefinitions.34 //@typeDefinitions.36 //@typeDefinitions.37 //@typeDefinitions.39 //@typeDefinitions.40 //@typeDefinitions.43 //@typeDefinitions.44 //@typeDefinitions.45 //@typeDefinitions.46 //@typeDefinitions.47 //@typeDefinitions.48 //@typeDefinitions.49"></libraries>
 <libraries name="SKY" xsi:type="kevoree:TypeLibrary" subTypes="//@typeDefinitions.0 //@typeDefinitions.9 //@typeDefinitions.10 //@typeDefinitions.11 //@typeDefinitions.12 //@typeDefinitions.13 //@typeDefinitions.16"></libraries>
 <libraries name="Android" xsi:type="kevoree:TypeLibrary" subTypes="//@typeDefinitions.17 //@typeDefinitions.19 //@typeDefinitions.25 //@typeDefinitions.26 //@typeDefinitions.27 //@typeDefinitions.28 //@typeDefinitions.29"></libraries>
 <hubs metaData="x=471,y=72" xsi:type="kevoree:Channel" name="SocketCha236" typeDefinition="//@typeDefinitions.26">
  <dictionary>
   <values value="50" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.26/@dictionaryType/@attributes.1"></values>
   <values value="2000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.26/@dictionaryType/@attributes.2"></values>
   <values attribute="//@typeDefinitions.26/@dictionaryType/@attributes.0" xsi:type="kevoree:DictionaryValue" value="9000" targetNode="//@nodes.0"></values>
   <values attribute="//@typeDefinitions.26/@dictionaryType/@attributes.0" xsi:type="kevoree:DictionaryValue" value="9001" targetNode="//@nodes.1"></values>
  </dictionary>
 </hubs>
 <hubs metaData="x=456,y=210" xsi:type="kevoree:Channel" name="SocketCha665" typeDefinition="//@typeDefinitions.26">
  <dictionary>
   <values value="50" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.26/@dictionaryType/@attributes.1"></values>
   <values value="2000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.26/@dictionaryType/@attributes.2"></values>
   <values attribute="//@typeDefinitions.26/@dictionaryType/@attributes.0" xsi:type="kevoree:DictionaryValue" value="9010" targetNode="//@nodes.0"></values>
   <values attribute="//@typeDefinitions.26/@dictionaryType/@attributes.0" xsi:type="kevoree:DictionaryValue" value="9011" targetNode="//@nodes.1"></values>
  </dictionary>
 </hubs>
 <mBindings port="//@nodes.0/@components.0/@required.0" xsi:type="kevoree:MBinding" hub="//@hubs.0"></mBindings>
 <mBindings port="//@nodes.1/@components.0/@provided.0" xsi:type="kevoree:MBinding" hub="//@hubs.0"></mBindings>
 <mBindings port="//@nodes.0/@components.0/@provided.0" xsi:type="kevoree:MBinding" hub="//@hubs.1"></mBindings>
 <mBindings port="//@nodes.1/@components.0/@required.0" xsi:type="kevoree:MBinding" hub="//@hubs.1"></mBindings>
 <deployUnits requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.12 //@deployUnits.15 //@deployUnits.16 //@deployUnits.17 //@deployUnits.13 //@deployUnits.11 //@deployUnits.5 //@deployUnits.6 //@deployUnits.14" hashcode="201206040903341" unitName="org.kevoree.library.sky.api" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.sky" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.11 //@deployUnits.12 //@deployUnits.13 //@deployUnits.14" hashcode="201206040900047" unitName="org.kevoree.library.javase.javaseNode" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.kcl" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="cglib-nodep" xsi:type="kevoree:DeployUnit" groupName="cglib" version="2.2.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="objenesis" xsi:type="kevoree:DeployUnit" groupName="org.objenesis" version="1.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="scala-library" xsi:type="kevoree:DeployUnit" groupName="org.scala-lang" version="2.9.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="slf4j-api" xsi:type="kevoree:DeployUnit" groupName="org.slf4j" version="1.6.4" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.kompare" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.api" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.model" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.adaptation.model" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.framework" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="jgrapht-jdk1.5" xsi:type="kevoree:DeployUnit" groupName="org.jgrapht" version="0.7.3" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.tools.javase.framework" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.tools.annotation.api" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.16 //@deployUnits.17 //@deployUnits.13 //@deployUnits.11 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.14" hashcode="201206040902354" unitName="org.kevoree.library.javase.webserver.tjws" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="servlet-api" xsi:type="kevoree:DeployUnit" groupName="javax.servlet" version="2.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.13 //@deployUnits.11 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.14" hashcode="201206040902517" unitName="org.kevoree.library.javase.webserver.api" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.0 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.7 //@deployUnits.12 //@deployUnits.15 //@deployUnits.16 //@deployUnits.17 //@deployUnits.13 //@deployUnits.11 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.5 //@deployUnits.6 //@deployUnits.14" hashcode="201206040903994" unitName="org.kevoree.library.sky.minicloud" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.sky" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.17 //@deployUnits.20 //@deployUnits.21 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.12 //@deployUnits.5 //@deployUnits.6 //@deployUnits.22 //@deployUnits.11 //@deployUnits.13 //@deployUnits.14" hashcode="201206040904225" unitName="org.kevoree.library.sky.provider" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.sky" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.13 //@deployUnits.11 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.14" hashcode="201206040902022" unitName="org.kevoree.library.javase.nanohttp" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.basechecker" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.13 //@deployUnits.11 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.14" hashcode="201206040903023" unitName="org.kevoree.library.javase.authentication" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.24 //@deployUnits.25 //@deployUnits.20 //@deployUnits.13 //@deployUnits.11 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.14" hashcode="201205311853896" unitName="org.kevoree.library.javase.nanohttpAutoDiscovery" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.extra.osgi.jmdns" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" version="3.4.1-hack" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="slf4j-api" xsi:type="kevoree:DeployUnit" groupName="org.slf4j" version="1.6.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.27 //@deployUnits.28 //@deployUnits.29 //@deployUnits.30" hashcode="201205311849712" unitName="org.kevoree.library.javase.gossiperNetty" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.extra.protobuf" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" version="2.4.1" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.merger" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="netty" xsi:type="kevoree:DeployUnit" groupName="io.netty" version="3.4.0.Final" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.extra.marshalling" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" version="1.1" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.32 //@deployUnits.5 //@deployUnits.6 //@deployUnits.33 //@deployUnits.13 //@deployUnits.11 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.14" hashcode="201205311851836" unitName="org.kevoree.library.javase.serialCT" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.extra.kserial" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" version="1.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="jna" xsi:type="kevoree:DeployUnit" groupName="net.java.dev.jna" version="3.3.0" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.13 //@deployUnits.11 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.14" hashcode="201205311851552" unitName="org.kevoree.library.javase.defaultChannels" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.13 //@deployUnits.11 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.14" hashcode="201205311849939" unitName="org.kevoree.library.javase.socketChannels" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.29 //@deployUnits.13 //@deployUnits.11 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.14" hashcode="201205311849121" unitName="org.kevoree.library.javase.nioChannels" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.38 //@deployUnits.39 //@deployUnits.40 //@deployUnits.41 //@deployUnits.42 //@deployUnits.43 //@deployUnits.13 //@deployUnits.11 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.14" hashcode="201205311851009" unitName="org.kevoree.library.javase.fakeDomo" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.39 //@deployUnits.40 //@deployUnits.41 //@deployUnits.42 //@deployUnits.43 //@deployUnits.5 //@deployUnits.6 //@deployUnits.13 //@deployUnits.11 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.14" hashcode="201205311847808" unitName="org.kevoree.library.javase.swingUI" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.extra.macwidgets" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" version="0.9.6" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="forms" xsi:type="kevoree:DeployUnit" groupName="com.jgoodies" version="1.2.1" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.tools.marShellGUI" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.tools.marShell" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.extra.jsyntaxpane" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" version="0.9.7" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.45 //@deployUnits.38 //@deployUnits.39 //@deployUnits.40 //@deployUnits.41 //@deployUnits.42 //@deployUnits.43 //@deployUnits.13 //@deployUnits.11 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.14" hashcode="201205311852256" unitName="org.kevoree.library.javase.grapher" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.extra.chart2d" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" version="3.2.1" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.47 //@deployUnits.48 //@deployUnits.5 //@deployUnits.6 //@deployUnits.49 //@deployUnits.50 //@deployUnits.13 //@deployUnits.11 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.14" hashcode="201205311854157" unitName="org.kevoree.library.javase.camel" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.tools.camel.framework" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="camel-core" xsi:type="kevoree:DeployUnit" groupName="org.apache.camel" version="2.9.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="camel-netty" xsi:type="kevoree:DeployUnit" groupName="org.apache.camel" version="2.9.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.apache.servicemix.bundles.netty" xsi:type="kevoree:DeployUnit" groupName="org.apache.servicemix.bundles" version="3.2.6.Final_1" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.47 //@deployUnits.48 //@deployUnits.5 //@deployUnits.6 //@deployUnits.52 //@deployUnits.53 //@deployUnits.54 //@deployUnits.55 //@deployUnits.56 //@deployUnits.57 //@deployUnits.58 //@deployUnits.59 //@deployUnits.60 //@deployUnits.61 //@deployUnits.62 //@deployUnits.63 //@deployUnits.13 //@deployUnits.11 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.14" hashcode="201205311854654" unitName="org.kevoree.library.javase.camel.atom" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.5" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="camel-atom" xsi:type="kevoree:DeployUnit" groupName="org.apache.camel" version="2.9.1" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="abdera-core" xsi:type="kevoree:DeployUnit" groupName="org.apache.abdera" version="1.1.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="abdera-i18n" xsi:type="kevoree:DeployUnit" groupName="org.apache.abdera" version="1.1.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="commons-logging" xsi:type="kevoree:DeployUnit" groupName="commons-logging" version="1.0.4" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="commons-codec" xsi:type="kevoree:DeployUnit" groupName="commons-codec" version="1.4" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="abdera-parser" xsi:type="kevoree:DeployUnit" groupName="org.apache.abdera" version="1.1.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="geronimo-stax-api_1.0_spec" xsi:type="kevoree:DeployUnit" groupName="org.apache.geronimo.specs" version="1.0.1" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="jaxen" xsi:type="kevoree:DeployUnit" groupName="jaxen" version="1.1.1" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="axiom-api" xsi:type="kevoree:DeployUnit" groupName="org.apache.ws.commons.axiom" version="1.2.12" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="geronimo-activation_1.1_spec" xsi:type="kevoree:DeployUnit" groupName="org.apache.geronimo.specs" version="1.0.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="geronimo-javamail_1.4_spec" xsi:type="kevoree:DeployUnit" groupName="org.apache.geronimo.specs" version="1.6" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="axiom-impl" xsi:type="kevoree:DeployUnit" groupName="org.apache.ws.commons.axiom" version="1.2.12" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <nodeNetworks initBy="//@nodes.0" xsi:type="kevoree:NodeNetwork" target="//@nodes.0">
  <link xsi:type="kevoree:NodeLink" estimatedRate="100">
   <networkProperties value="10.0.8.2" xsi:type="kevoree:NetworkProperty" name="KEVOREE.remote.node.ip" lastCheck="1339418599149"></networkProperties>
  </link>
 </nodeNetworks>
 <nodeNetworks initBy="//@nodes.1" xsi:type="kevoree:NodeNetwork" target="//@nodes.1">
  <link xsi:type="kevoree:NodeLink" estimatedRate="100">
   <networkProperties value="10.0.6.2" xsi:type="kevoree:NetworkProperty" name="KEVOREE.remote.node.ip" lastCheck="1339418776944"></networkProperties>
  </link>
 </nodeNetworks>
 <groups typeDefinition="//@typeDefinitions.16" name="edaubert" xsi:type="kevoree:Group" metaData="x=50,y=50" subNodes="//@nodes.0 //@nodes.1">
  <dictionary>
   <values value="cumulus=10.0.0.2:8001" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.16/@dictionaryType/@attributes.0"></values>
   <values attribute="//@typeDefinitions.16/@dictionaryType/@attributes.1" xsi:type="kevoree:DictionaryValue" value="8000" targetNode="//@nodes.0"></values>
   <values attribute="//@typeDefinitions.16/@dictionaryType/@attributes.1" xsi:type="kevoree:DictionaryValue" value="8000" targetNode="//@nodes.1"></values>
   <values attribute="//@typeDefinitions.16/@dictionaryType/@attributes.2" xsi:type="kevoree:DictionaryValue" value="0.0.0.0" targetNode="//@nodes.0"></values>
   <values attribute="//@typeDefinitions.16/@dictionaryType/@attributes.2" xsi:type="kevoree:DictionaryValue" value="0.0.0.0" targetNode="//@nodes.1"></values>
  </dictionary>
 </groups>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateDeployUnit"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddDeployUnit"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddThirdParty"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveDeployUnit"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateInstance"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateBinding"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateDictionaryInstance"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddInstance"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveInstance"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddBinding"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveBinding"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddFragmentBinding"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveFragmentBinding"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateFragmentBinding"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="StartInstance"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="StopInstance"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="StartThirdParty"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveThirdParty"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveNode"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddNode"></adaptationPrimitiveTypes>
</kevoree:ContainerRoot>