<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.kevoree.talks</groupId>
        <artifactId>org.kevoree.talks.root</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../org.kevoree.talks.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.kevoree.talks.framework</artifactId>
    <name>Kevoree :: Talks :: Framework</name>
    <version>${talks.framework.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.javase.framework</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.corelibrary.javase</groupId>
            <artifactId>org.kevoree.library.javase.webserver.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>minify-js</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <webappSourceDir>${project.basedir}/src/main/resources</webappSourceDir>
                            <webappTargetDir>${project.basedir}/src/main/resources</webappTargetDir>
                            <jsSourceDir>scripts</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>jquery.min.js</jsSourceFile>
                                <jsSourceFile>screenfull.min.js</jsSourceFile>
                                <jsSourceFile>kslideshow.js</jsSourceFile>
                                <jsSourceFile>kslideshowKeynote.js</jsSourceFile>

                                <jsSourceFile>plugins/embedder.js</jsSourceFile>
                                <jsSourceFile>plugins/iframe.js</jsSourceFile>
                                <jsSourceFile>plugins/include.js</jsSourceFile>
                                <jsSourceFile>plugins/h2list.js</jsSourceFile>
                                <jsSourceFile>plugins/keyboard.js</jsSourceFile>
                                <jsSourceFile>plugins/notes.js</jsSourceFile>
                                <jsSourceFile>plugins/popup.js</jsSourceFile>
                                <jsSourceFile>plugins/slidecount.js</jsSourceFile>
                                <jsSourceFile>plugins/time.js</jsSourceFile>
                                <jsSourceFile>plugins/websocket.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsTargetDir>scripts</jsTargetDir>
                            <jsFinalFile>kslideshow.merged.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-theme-default-print-css</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <webappSourceDir>${project.basedir}/src/main/resources/styles/themes/default</webappSourceDir>
                            <webappTargetDir>${project.basedir}/src/main/resources/styles/themes/default</webappTargetDir>
                            <cssSourceDir>.</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>../../reset/reset.css</cssSourceFile>
                                <cssSourceFile>../../print/print.css</cssSourceFile>
                                <cssSourceFile>default.css</cssSourceFile>
                                <cssSourceFile>fonts.css</cssSourceFile>
                                <cssSourceFile>default.print.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>.</cssTargetDir>
                            <cssFinalFile>default.print.merged.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-theme-default-screen-css</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <webappSourceDir>${project.basedir}/src/main/resources/styles/themes/default</webappSourceDir>
                            <webappTargetDir>${project.basedir}/src/main/resources/styles/themes/default</webappTargetDir>
                            <cssSourceDir>.</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>../../reset/reset.css</cssSourceFile>
                                <cssSourceFile>../../screen/screen.css</cssSourceFile>
                                <cssSourceFile>default.css</cssSourceFile>
                                <cssSourceFile>fonts.css</cssSourceFile>
                                <cssSourceFile>default.screen.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>.</cssTargetDir>
                            <cssFinalFile>default.screen.merged.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
