merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.tjws/{kevoree.version}"
merge "mvn:org.kevoree.web/org.kevoree.slides.framework/{site.version}"
merge "mvn:org.kevoree.web/org.kevoree.slides.ws/{site.version}"

addNode node0 : JavaSENode {logLevel = "WARN"}
addComponent webSrv@node0 : KTinyWebServer { port="8082" }
addComponent wsSrv@node0 : WsServer

addComponent annotationSlides@node0 : KevoreeSlidePageDev { urlpattern="/",templateFolder="{basedir}/src/main/resources/",wsurl="ws://localhost:8092/keynote"}
//addComponent annotationSlides@node0 : KevoreeSlidePage { urlpattern="/",wsurl="ws://localhost:8092/keynote"}

addChannel req : defMSG
addChannel res : defMSG
bind webSrv.handler@node0 => req
bind annotationSlides.request@node0 => req
bind annotationSlides.content@node0 => res
bind webSrv.response@node0 => res
//addGroup sync : NanoRestGroup
//addToGroup sync node0
