<kevoree:ContainerRoot xmlns:xml="http://www.omg.org/XMI" xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0" xmi:version="2.0" xsi:type="kevoree:ContainerRoot">
 <typeDefinitions stopMethod="stopServer" bean="org.kevoree.slides.ws.WsServer" name="WsServer" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.slides.ws.WsServerFactory" startMethod="startServer" deployUnits="//@deployUnits.0">
  <dictionaryType>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <defaultValues value="8092" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode"></typeDefinitions>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/archiva/repository/snapshots/"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/release"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/snapshots"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://repo.maven.apache.org/maven2"></repositories>
 <libraries name="KevoreeWeb" xsi:type="kevoree:TypeLibrary" subTypes="//@typeDefinitions.0"></libraries>
 <deployUnits requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.11 //@deployUnits.12 //@deployUnits.13" hashcode="201206071450517" unitName="org.kevoree.talks.ws" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.talks" version="2.0.1-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.tools.javase.framework" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.framework" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.api" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.model" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.adaptation.model" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.kcl" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="cglib-nodep" xsi:type="kevoree:DeployUnit" groupName="cglib" version="2.2.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="objenesis" xsi:type="kevoree:DeployUnit" groupName="org.objenesis" version="1.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="scala-library" xsi:type="kevoree:DeployUnit" groupName="org.scala-lang" version="2.9.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="slf4j-api" xsi:type="kevoree:DeployUnit" groupName="org.slf4j" version="1.6.4" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.tools.annotation.api" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="webbit" xsi:type="kevoree:DeployUnit" groupName="org.webbitserver" version="0.4.7" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="netty" xsi:type="kevoree:DeployUnit" groupName="org.jboss.netty" version="3.2.7.Final" targetNodeType="//@typeDefinitions.1"></deployUnits>
</kevoree:ContainerRoot>