merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.spray/{kevoree.version}"
merge "mvn:org.kevoree.talks/org.kevoree.talks.duke.phd/{talks.version}"
addNode node0 : JavaSENode {logLevel = "INFO"}
addComponent webSrv@node0 : SprayWebServer { port="8080" }
addComponent slideshow@node0 : DukePhDDev { urlpattern="/",paperURL = "", templateFolder="{basedir}/src/main/resources/",wsurl="ws://localhost:8092/keynote"}
addChannel req : defMSG
addChannel res : defMSG
bind webSrv.handler@node0 => req
bind slideshow.request@node0 => req
bind slideshow.content@node0 => res
bind webSrv.response@node0 => res

