merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.tjws/{kevoree.version}"
merge "mvn:org.kevoree.talks/org.kevoree.talks.framework/{talks.version}"
merge "mvn:org.kevoree.talks/org.kevoree.talks.ubimob2012/{talks.version}"
merge "mvn:org.kevoree.talks/org.kevoree.talks.ws/{talks.version}"

addNode node0 : JavaSENode {logLevel = "DEBUG"}
addComponent webSrv@node0 : KTinyWebServer
addComponent webSockSrv@node0 : WsServer
addComponent webSockGateway@node0 : TalkGateway
addComponent fakeS@node0 : FakeSimpleSwitch

addChannel prevChannel : defMSG
addChannel nextChannel : defMSG
bind fakeS.off@node0 => prevChannel
bind webSockGateway.prev@node0 => prevChannel
bind fakeS.on@node0 => nextChannel
bind webSockGateway.next@node0 => nextChannel

addChannel gatewayToTalk : defMSG
bind webSockGateway.broad@node0 => gatewayToTalk
bind webSockSrv.in@node0 => gatewayToTalk



addComponent annotationSlides@node0 : UbiMob2012Dev { urlpattern="/",templateFolder="{basedir}/src/main/resources/",wsurl="ws://localhost:8092/keynote"}
addChannel req : defMSG
addChannel res : defMSG
bind webSrv.handler@node0 => req
bind annotationSlides.request@node0 => req
bind annotationSlides.content@node0 => res
bind webSrv.response@node0 => res

addGroup sync : NanoRestGroup
addToGroup sync node0
