<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.kevoree.talks</groupId>
        <artifactId>org.kevoree.talks.root</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../org.kevoree.talks.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.kevoree.talks.easy2</artifactId>
    <name>Kevoree :: Talks :: EASY2</name>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.talks</groupId>
            <artifactId>org.kevoree.talks.framework</artifactId>
            <version>${talks.framework.version}</version>
        </dependency>
    </dependencies>

    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.kevoree.tools
    									</groupId>
    									<artifactId>
    										org.kevoree.tools.annotation.mavenplugin
    									</artifactId>
    									<versionRange>
    										[1.8.8,)
    									</versionRange>
    									<goals>
    										<goal>generate</goal>
    										<goal>compile</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.scala-tools
    									</groupId>
    									<artifactId>
    										maven-scala-plugin
    									</artifactId>
    									<versionRange>
    										[2.15.2,)
    									</versionRange>
    									<goals>
    										<goal>compile</goal>
    										<goal>add-source</goal>
    										<goal>testCompile</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>
