merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.tjws/{kevoree.version}"
merge "mvn:org.kevoree.talks/org.kevoree.talks.framework/{talks.version}"
merge "mvn:org.kevoree.talks/org.kevoree.talks.cbse2012/{talks.version}"

addNode node0 : JavaSENode {logLevel = "INFO"}
addComponent webSrv@node0 : KTinyWebServer { port="8080" }
addComponent annotationSlides@node0 : CBSE2012Dev { urlpattern="/",templateFolder="{basedir}/src/main/resources/"}

//addComponent helloP@node0 : HelloWorldPage { urlpattern="/hello"}

addChannel req : defMSG
addChannel res : defMSG
bind webSrv.handler@node0 => req
bind annotationSlides.request@node0 => req
bind annotationSlides.content@node0 => res
bind webSrv.response@node0 => res


//bind helloP.request@node0 => req
//bind helloP.content@node0 => res


addGroup sync : NanoRestGroup
addToGroup sync node0
