group slideshow;


s6(slideshow) ::= <<
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>[your_title_here]</title>

<!-- style sheet links -->
<link rel="stylesheet" href="blank.css"         media="projection" id="styleProjection">
<link rel="stylesheet" href="shared/screen.css" media="screen"     id="styleScreen">
<link rel="stylesheet" href="shared/print.css"  media="print">

<!-- S6 JS -->
<script src="shared/jquery.js"></script>
<script src="shared/jquery.slideshow.js"></script>
<script>
  $(document).ready( function() {
    Slideshow.init();
</script>

<!-- Better Browser Banner for Microsoft Internet Explorer (IE) -->
<!--[if IE]>
<script src="shared/jquery.microsoft.js"></script>
<![endif]-->

</head>
<body>

<div class="layout">
  <div id="header"></div>
  <div id="footer">
    «first(slideshow.footer):{text|<h1>«text»</h1>}»
    «rest(slideshow.footer):{text|<h2>«text»</h2>}»
  </div>
</div>

<div class="presentation">
  «slideshow.slides:slide()»
</div> <!-- presentation -->
</body>
</html>

>>

slide(s) ::= <<
  <div class='slide'>
    <h1>«s.title»</h1>
    «if(s.bullets)»
    <ul>
      «s.bullets:{b|<li>«b»</li>
}»
    </ul>
    «endif»
    «if(s.images)»
      «s.imageNames:{iName|<img src="images/«iName»" />
}»
    «endif»
  </div>

>>
