group slideshow;


s6(slideshow) ::= <<
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Triskell 2011</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1274, user-scalable=no">
    <link rel="stylesheet" href="themes/kevs/styles/screen.css">
    <link rel="stylesheet" href="themes/kevs/styles/print.css" media="print">
    <link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
    <script type="text/javascript" src="scripts/brush/shCore.js"></script>
    <script type="text/javascript" src="scripts/brush/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/brush/shBrushXml.js"></script>
    <script type="text/javascript" src="scripts/brush/shBrushJava.js"></script>
    <script type="text/javascript">SyntaxHighlighter.all();</script>

    <!--<link rel="stylesheet/less" type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css"> -->
    <!--
    <link rel="stylesheet/less" type="text/css" href="less/code.less">    <script src="scripts/less-1.3.0.min.js" type="text/javascript"></script>
    -->
    <!--
         To apply styles to the certain slides         set slide ID to get needed elements
         -->
    <style>
        #Cover {
        background: #3d3d3d;
        font: 12px 'Lucida Grande', Arial, sans-serif;
        }
        #Cover header {
        font-size: 40px;
        color: black;
        background: white;
        margin: 250px -120px;
        padding: 0.6em 120px 0.3em;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        }
        #Cover h2 {
	        font-size: 1.4em;
        margin: 0.3em 0
        }
        #Cover p {
        font-weight: normal;
        }
        #Picture h2 {
        color:#FFF;
        }
        .codebox {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #3d3d3d;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        font-size: 16px;
        }
        details { display: none; }
    </style>
</head>
<body class="list">
<header class="caption">
    <h2>Working in the Triskell group</h2>

    <p><a href="http://www.irisa.fr/triskell">Triskell Team</a></p>
</header>



  «slideshow.slides:slide()»


<div class="progress">
    <div></div>
</div>
<script src="scripts/kslideScript.js"></script>


</body>
</html>
>>

slide(s) ::= <<
  <section class='slide'>
    <h2>«s.title»</h2>
    «if(s.bullets)»
    <ul>
      «s.bullets:{b|<li>«b»</li>
}»
    </ul>
    «endif»
    «if(s.images)»
      «s.imageNames:{iName|<object data="images/«iName»" type="image/jpg" style="position:absolute;top:30%;left:20%;" height="50%"
                    width="60%"></object>
}»
    «endif»
  </section>

>>
